APP_NAME=Sicarent
APP_ENV=local
APP_KEY=base64:+D3rzDIoUtXA/q8zcY6HDGbuCOKVTkO0YX9zItgpcoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sicarent
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coleandika@gmail.com
MAIL_PASSWORD=andikahijau
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coleandika@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1290705
PUSHER_APP_KEY=7229b34ecb469427e44a
PUSHER_APP_SECRET=2ac5085801c79ded47c2
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=133688855715-mpodccvn1rmlajce0edgj3bo12h7a3h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback